                        -HC:\Users\ivanp\NewCatroid\vncclient\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\ivanp\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=C:\Users\ivanp\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=C:\Users\ivanp\AppData\Local\Android\Sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\ivanp\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\ivanp\NewCatroid\vncclient\build\intermediates\cxx\Debug\2w3s532r\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\ivanp\NewCatroid\vncclient\build\intermediates\cxx\Debug\2w3s532r\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\2w3s532r\x86_64
-GNinja
                        Build command args: []
                        Version: 2