<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/formula_editor_2_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B1220"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/formula_editor_brick_and_formula"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/formula_editor_field_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true">

            <EditText
                android:id="@+id/formula_editor_edit_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="12dp"
                android:background="@drawable/bg_formula_input"
                android:hint="@string/formula_nothing_selected"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="5dp"
                android:maxLines="20"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:textColor="@color/solid_white"
                android:textColorHint="@color/spinner_icon_and_inactive_elements"
                android:textSize="?attr/x_large" />
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@id/formula_editor_field_container"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/formula_editor_brick_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

    </RelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        layout="@layout/formula_editor_keyboard" />

</LinearLayout>