<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/brick_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="gone" />

    <org.catrobat.catroid.ui.BrickLayout
        android:id="@+id/brick_layout"
        style="@style/BrickContainer.UserDefinedBrick.Medium">

        <include layout="@layout/icon_brick_category_userbrick" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="If V2 param" />

        <TextView
            android:id="@+id/brick_if_param_name"
            style="@style/BrickEditText" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="equals" />

        <TextView
            android:id="@+id/brick_if_param_val"
            style="@style/BrickEditText" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="then" />

    </org.catrobat.catroid.ui.BrickLayout>
</LinearLayout>
