<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/brick_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="gone" />

    <org.catrobat.catroid.ui.BrickLayout
        android:id="@+id/brick_generate_key_layout"
        style="@style/BrickContainer.File.Big">

        <include layout="@layout/icon_brick_category_file" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_gen_key_title" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_gen_key_file"
            app:layout_newLine="true"/>
        <TextView
            android:id="@+id/brick_gen_key_edit_filename"
            style="@style/BrickEditText" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_gen_key_pass"
            app:layout_newLine="true"/>
        <TextView
            android:id="@+id/brick_gen_key_edit_pass"
            style="@style/BrickEditText" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_gen_key_alias"
            app:layout_newLine="true"/>
        <TextView
            android:id="@+id/brick_gen_key_edit_alias"
            style="@style/BrickEditText" />

        <!-- 4. Имя владельца -->
        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_gen_key_name"
            app:layout_newLine="true"/>
        <TextView
            android:id="@+id/brick_gen_key_edit_name"
            style="@style/BrickEditText" />

    </org.catrobat.catroid.ui.BrickLayout>
</LinearLayout>