<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BrickCategory.Pathfinder">

    <include layout="@layout/icon_brick_category_pathfinder" />

    <TextView
        style="@style/BrickCategoryText"
        android:text="@string/category_pathfinder" />

</LinearLayout>
