<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:gravity="center_vertical" android:orientation="horizontal">
    <CheckBox android:id="@+id/brick_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
    <org.catrobat.catroid.ui.BrickLayout android:id="@+id/brick_set_buffer_cam_layout" style="@style/BrickContainer.Look.Big">
        <include layout="@layout/icon_brick_category_look" />
        <TextView style="@style/BrickText.SingleLine" android:text="@string/buffer_cam" />
        <TextView android:id="@+id/brick_buffer_name" style="@style/BrickEditText" />

        <TextView style="@style/BrickText.SingleLine" android:text="X" app:layout_newLine="true"/>
        <TextView android:id="@+id/brick_buffer_x" style="@style/BrickEditText" />

        <TextView style="@style/BrickText.SingleLine" android:text="Y" app:layout_newLine="true"/>
        <TextView android:id="@+id/brick_buffer_y" style="@style/BrickEditText" />

        <TextView style="@style/BrickText.SingleLine" android:text="Zoom" app:layout_newLine="true"/>
        <TextView android:id="@+id/brick_buffer_zoom" style="@style/BrickEditText" />

        <TextView style="@style/BrickText.SingleLine" android:text="Angle" app:layout_newLine="true"/>
        <TextView android:id="@+id/brick_buffer_rot" style="@style/BrickEditText" />
    </org.catrobat.catroid.ui.BrickLayout>
</LinearLayout>