<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_vertical" android:orientation="horizontal">
    <CheckBox android:id="@+id/brick_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
    <org.catrobat.catroid.ui.BrickLayout android:id="@+id/brick_fast2d_make_phys_layout" style="@style/BrickContainer.Fast2d.Big">
        <include layout="@layout/icon_brick_category_fast2d" />
        <TextView style="@style/BrickText.SingleLine" android:text="@string/fast2d_make_physics" />

        <TextView style="@style/BrickText.SingleLine" android:text="ID" app:layout_newLine="true"/>
        <TextView android:id="@+id/brick_fast2d_phys_id" style="@style/BrickEditText" />

        <TextView style="@style/BrickText.SingleLine" android:text="@string/fast2d_is_dynamic_param" app:layout_newLine="true"/>
        <TextView android:id="@+id/brick_fast2d_phys_dyn" style="@style/BrickEditText" />

        <TextView style="@style/BrickText.SingleLine" android:text="@string/fast2d_shape_param" app:layout_newLine="true"/>
        <TextView android:id="@+id/brick_fast2d_phys_shape" style="@style/BrickEditText" />

        <TextView style="@style/BrickText.SingleLine" android:text="@string/fast2d_density_param" app:layout_newLine="true"/>
        <TextView android:id="@+id/brick_fast2d_phys_den" style="@style/BrickEditText" />

        <TextView style="@style/BrickText.SingleLine" android:text="@string/fast2d_friction_param" app:layout_newLine="true"/>
        <TextView android:id="@+id/brick_fast2d_phys_fric" style="@style/BrickEditText" />

        <TextView style="@style/BrickText.SingleLine" android:text="@string/fast2d_bounce_param" app:layout_newLine="true"/>
        <TextView android:id="@+id/brick_fast2d_phys_bounce" style="@style/BrickEditText" />
    </org.catrobat.catroid.ui.BrickLayout>
</LinearLayout>