<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/brick_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <org.catrobat.catroid.ui.BrickLayout
        android:id="@+id/brick_set_point_light_layout"
        style="@style/BrickContainer.Threed.Big">

        <include layout="@layout/icon_brick_category_threed" />

        <TextView style="@style/BrickText.SingleLine" android:text="@string/brick_set_point_light_header" />

        <TextView style="@style/BrickText.SingleLine" android:text="@string/brick_set_point_light_id" app:layout_newLine="true" />
        <TextView android:id="@+id/brick_set_point_light_id_value" style="@style/BrickEditText" />

        <TextView style="@style/BrickText.SingleLine" android:text="@string/brick_set_point_light_pos_x" app:layout_newLine="true" />
        <TextView android:id="@+id/brick_set_point_light_pos_x_value" style="@style/BrickEditText" />

        <TextView style="@style/BrickText.SingleLine" android:text="@string/brick_set_point_light_pos_y" app:layout_newLine="true" />
        <TextView android:id="@+id/brick_set_point_light_pos_y_value" style="@style/BrickEditText" />

        <TextView style="@style/BrickText.SingleLine" android:text="@string/brick_set_point_light_pos_z" app:layout_newLine="true" />
        <TextView android:id="@+id/brick_set_point_light_pos_z_value" style="@style/BrickEditText" />

        <TextView style="@style/BrickText.SingleLine" android:text="@string/brick_set_point_light_color_r" app:layout_newLine="true" />
        <TextView android:id="@+id/brick_set_point_light_color_r_value" style="@style/BrickEditText" />

        <TextView style="@style/BrickText.SingleLine" android:text="@string/brick_set_point_light_color_g" app:layout_newLine="true" />
        <TextView android:id="@+id/brick_set_point_light_color_g_value" style="@style/BrickEditText" />

        <TextView style="@style/BrickText.SingleLine" android:text="@string/brick_set_point_light_color_b" app:layout_newLine="true" />
        <TextView android:id="@+id/brick_set_point_light_color_b_value" style="@style/BrickEditText" />

        <TextView style="@style/BrickText.SingleLine" android:text="@string/brick_set_point_light_intensity" app:layout_newLine="true" />
        <TextView android:id="@+id/brick_set_point_light_intensity_value" style="@style/BrickEditText" />

        <TextView style="@style/BrickText.SingleLine" android:text="@string/brick_set_point_light_range" app:layout_newLine="true" />
        <TextView android:id="@+id/brick_set_point_light_range_value" style="@style/BrickEditText" />

    </org.catrobat.catroid.ui.BrickLayout>
</LinearLayout>