<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/brick_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="gone" />

    <org.catrobat.catroid.ui.BrickLayout
        android:id="@+id/brick_ask_ai_layout"
        style="@style/BrickContainer.Neural.Big">

        <include layout="@layout/icon_brick_category_neural" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_ask_ai" />

        <TextView
            android:id="@+id/brick_ask_ai_edit_prompt"
            style="@style/BrickEditText"
            app:layout_newLine="true"/>

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_ask_ai_system"
            app:layout_newLine="true"/>

        <TextView
            android:id="@+id/brick_ask_ai_edit_system"
            style="@style/BrickEditText"
            app:layout_newLine="true"/>

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_ask_ai_model"
            app:layout_newLine="true"/>

        <TextView
            android:id="@+id/brick_ask_ai_edit_model"
            style="@style/BrickEditText"
            app:layout_newLine="true"/>

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_ask_ai_provider"
            app:layout_newLine="true"/>

        <Spinner
            android:id="@+id/brick_ask_ai_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="locale" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_gemini_request2"
            app:layout_newLine="true"/>

        <Spinner
            android:id="@+id/brick_ask_ai_user_variable_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="locale" />

    </org.catrobat.catroid.ui.BrickLayout>

</LinearLayout>
