<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/brick_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <org.catrobat.catroid.ui.BrickLayout
        android:id="@+id/brick_pt_lstm_cell_layout"
        style="@style/BrickContainer.Pocketensor.Big">

        <include layout="@layout/icon_brick_category_pocketensor" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/pt_layer_lstm_cell" />

        <TextView
            android:id="@+id/brick_pt_lstm_name"
            style="@style/BrickEditText" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/pt_layer_linear_in"
            app:layout_newLine="true" />

        <TextView
            android:id="@+id/brick_pt_lstm_input"
            style="@style/BrickEditText" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/pt_lstm_hin"
            app:layout_newLine="true" />

        <TextView
            android:id="@+id/brick_pt_lstm_hin"
            style="@style/BrickEditText" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/pt_lstm_cin" />

        <TextView
            android:id="@+id/brick_pt_lstm_cin"
            style="@style/BrickEditText" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/pt_lstm_hout"
            app:layout_newLine="true" />

        <TextView
            android:id="@+id/brick_pt_lstm_hout"
            style="@style/BrickEditText" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/pt_lstm_cout" />

        <TextView
            android:id="@+id/brick_pt_lstm_cout"
            style="@style/BrickEditText" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/pt_layer_linear_in_f"
            app:layout_newLine="true" />

        <TextView
            android:id="@+id/brick_pt_lstm_indim"
            style="@style/BrickEditText" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/pt_lstm_hiddendim" />

        <TextView
            android:id="@+id/brick_pt_lstm_hiddendim"
            style="@style/BrickEditText" />

    </org.catrobat.catroid.ui.BrickLayout>
</LinearLayout>
