<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/brick_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <org.catrobat.catroid.ui.BrickLayout
        android:id="@+id/brick_show_notification_layout"
        style="@style/BrickContainer.Device.Big">

        <include layout="@layout/icon_brick_category_device" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_show_notification_title" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_show_notification_id"
            app:layout_newLine="true"/>
        <TextView
            android:id="@+id/brick_notification_edit_id"
            style="@style/BrickEditText" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_show_notification_channel"
            app:layout_newLine="true"/>
        <TextView
            android:id="@+id/brick_notification_edit_channel"
            style="@style/BrickEditText" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_show_notification_header"
            app:layout_newLine="true"/>
        <TextView
            android:id="@+id/brick_notification_edit_title"
            style="@style/BrickEditText" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_show_notification_text"
            app:layout_newLine="true"/>
        <TextView
            android:id="@+id/brick_notification_edit_text"
            style="@style/BrickEditText" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_show_notification_large_icon"
            app:layout_newLine="true"/>
        <TextView
            android:id="@+id/brick_notification_edit_large_icon"
            style="@style/BrickEditText" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_newLine="true"
            android:gravity="center_vertical">
            <TextView
                style="@style/BrickText.SingleLine"
                android:text="@string/brick_show_notification_importance" />
            <Spinner
                android:id="@+id/brick_notification_spinner_importance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/brick_notification_checkbox_ongoing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/brick_show_notification_ongoing"
            android:textColor="#FFFFFF"
            android:buttonTint="#FFFFFF"
            app:layout_newLine="true" />

    </org.catrobat.catroid.ui.BrickLayout>
</LinearLayout>
