<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ NeoCatroid
  ~ Copyright (C) 2026 The NeoCatroid Team
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/brick_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="gone" />

    <org.catrobat.catroid.ui.BrickLayout
        android:id="@+id/brick_secure_save_variable_layout"
        style="@style/BrickContainer.UserVariables.Medium">

        <include layout="@layout/icon_brick_category_data" />

        <TextView
            android:id="@+id/secure_save_variable_label"
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_secure_save_variable" />

        <Spinner
            android:id="@+id/secure_save_variable_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="locale" />
    </org.catrobat.catroid.ui.BrickLayout>

</LinearLayout>
