<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <CheckBox
        android:id="@+id/brick_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <org.catrobat.catroid.ui.BrickLayout
        android:id="@+id/brick_prepare_music_layout"
        style="@style/BrickContainer.Threed.Medium">

        <include layout="@layout/icon_brick_category_threed" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_prepare_music" />

        <TextView
            android:id="@+id/brick_prepare_music_file_edit"
            style="@style/BrickEditText"
            app:layout_newLine="true"/>

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_prepare_music_as"
            app:layout_newLine="true"/>

        <TextView
            android:id="@+id/brick_prepare_music_name_edit"
            style="@style/BrickEditText" />
    </org.catrobat.catroid.ui.BrickLayout>
</LinearLayout>