<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/brick_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="gone" />

    <org.catrobat.catroid.ui.BrickLayout
        android:id="@+id/brick_broadcast_with_params_receive_layout"
        style="@style/BrickContainer.Event.MediumWhen">

        <include layout="@layout/icon_brick_category_event" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_broadcast_with_params_receive" />

        <TextView
            android:id="@+id/brick_broadcast_with_params_receive_edit_signal"
            style="@style/BrickEditText" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_broadcast_with_params_save"
            app:layout_newLine="true" />

        <Spinner
            android:id="@+id/brick_broadcast_with_params_spinner_variable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="locale" />

    </org.catrobat.catroid.ui.BrickLayout>
</LinearLayout>
