<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:gravity="center_vertical" android:orientation="horizontal">
    <CheckBox android:id="@+id/brick_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
    <org.catrobat.catroid.ui.BrickLayout
        style="@style/BrickContainer.Event.Small">
        <include layout="@layout/icon_brick_category_event" />
        <TextView style="@style/BrickText.SingleLine" android:text="@string/brick_when_mouse_wheel_scrolled" />
    </org.catrobat.catroid.ui.BrickLayout>
</LinearLayout>