<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox android:id="@+id/brick_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />

    <org.catrobat.catroid.ui.BrickLayout android:id="@+id/brick_layout" style="@style/BrickContainer.Threed.Big">
        <include layout="@layout/icon_brick_category_threed" />

        <TextView style="@style/BrickText.SingleLine" android:text="@string/brick_align_normal_1" />
        <TextView android:id="@+id/brick_align_id" style="@style/BrickEditText" />

        <TextView style="@style/BrickText.SingleLine" android:text="@string/brick_align_normal_2" app:layout_newLine="true"/>
        <TextView android:id="@+id/brick_align_nx" style="@style/BrickEditText" />

        <TextView style="@style/BrickText.SingleLine" android:text="@string/brick_align_normal_3" app:layout_newLine="true"/>
        <TextView android:id="@+id/brick_align_ny" style="@style/BrickEditText" />

        <TextView style="@style/BrickText.SingleLine" android:text="@string/brick_align_normal_4" app:layout_newLine="true"/>
        <TextView android:id="@+id/brick_align_nz" style="@style/BrickEditText" />
    </org.catrobat.catroid.ui.BrickLayout>
</LinearLayout>