<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/brick_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="gone" />

    <org.catrobat.catroid.ui.BrickLayout
        android:id="@+id/brick_json_set_layout"
        style="@style/BrickContainer.UserVariables.Big">

        <include layout="@layout/icon_brick_category_data" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_json_set">
        </TextView>

        <TextView
            android:id="@+id/brick_json_set_name_edit"
            style="@style/BrickEditText">
        </TextView>

        <TextView
            style="@style/BrickText.SingleLine"
            app:layout_newLine="true"
            android:text="@string/brick_json_key">
        </TextView>

        <TextView
            android:id="@+id/brick_json_set_key_edit"
            style="@style/BrickEditText">
        </TextView>

        <TextView
            style="@style/BrickText.SingleLine"
            app:layout_newLine="true"
            android:text="@string/brick_json_value">
        </TextView>

        <TextView
            android:id="@+id/brick_json_set_value_edit"
            style="@style/BrickEditText">
        </TextView>
    </org.catrobat.catroid.ui.BrickLayout>

</LinearLayout>
