<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/brick_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <org.catrobat.catroid.ui.BrickLayout
        android:id="@+id/brick_http_configure_material_layout"
        style="@style/BrickContainer.Threed.Big">

        <include layout="@layout/icon_brick_category_threed" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_http_configure_material_title" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_http_configure_material_id"
            app:layout_newLine="true"/>
        <TextView
            android:id="@+id/brick_http_configure_material_id_field"
            style="@style/BrickEditText" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_http_configure_material_property"
            app:layout_newLine="true"/>
        <Spinner
            android:id="@+id/brick_http_configure_material_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textDirection="locale" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_http_configure_material_value"
            app:layout_newLine="true"/>
        <TextView
            android:id="@+id/brick_http_configure_material_value_field"
            style="@style/BrickEditText" />

    </org.catrobat.catroid.ui.BrickLayout>
</LinearLayout>
