<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox android:id="@+id/brick_checkbox" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:visibility="gone" />

    <org.catrobat.catroid.ui.BrickLayout
        android:id="@+id/brick_ml_file_layout"
        style="@style/BrickContainer.Pocketensor.Medium">

        <include layout="@layout/icon_brick_category_pocketensor" />

        <TextView android:text="@string/brick_ml_save" style="@style/BrickText.SingleLine" />

        <TextView style="@style/BrickText.SingleLine" android:text="@string/brick_ml_file" app:layout_newLine="true"/>
        <TextView android:id="@+id/brick_ml_edit_filename" style="@style/BrickEditText" />
    </org.catrobat.catroid.ui.BrickLayout>
</LinearLayout>