<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/brick_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="gone" />

    <org.catrobat.catroid.ui.BrickLayout
        android:id="@+id/brick_gl_create_layout"
        style="@style/BrickContainer.Device.Big">

        <include layout="@layout/icon_brick_category_device" />

        <TextView style="@style/BrickText.SingleLine" android:text="@string/gl_create_view" />

        <TextView style="@style/BrickText.SingleLine" android:text="@string/gl_name" app:layout_newLine="true"/>
        <TextView android:id="@+id/brick_gl_name" style="@style/BrickEditText" />

        <TextView style="@style/BrickText.SingleLine" android:text="@string/gl_x" app:layout_newLine="true"/>
        <TextView android:id="@+id/brick_gl_x" style="@style/BrickEditText" />

        <TextView style="@style/BrickText.SingleLine" android:text="@string/gl_y" app:layout_newLine="true"/>
        <TextView android:id="@+id/brick_gl_y" style="@style/BrickEditText" />

        <TextView style="@style/BrickText.SingleLine" android:text="@string/gl_width" app:layout_newLine="true"/>
        <TextView android:id="@+id/brick_gl_width" style="@style/BrickEditText" />

        <TextView style="@style/BrickText.SingleLine" android:text="@string/gl_height" app:layout_newLine="true"/>
        <TextView android:id="@+id/brick_gl_height" style="@style/BrickEditText" />
    </org.catrobat.catroid.ui.BrickLayout>
</LinearLayout>