<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <CheckBox android:id="@+id/brick_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
    <org.catrobat.catroid.ui.BrickLayout android:id="@+id/brick_set_main_render_loops_layout" style="@style/BrickContainer.Look.Medium">
        <include layout="@layout/icon_brick_category_look" />
        <TextView style="@style/BrickText.SingleLine" android:text="@string/brick_render_loops_title" />
        <TextView style="@style/BrickText.SingleLine" android:text="2D:" app:layout_newLine="true" />
        <TextView android:id="@+id/brick_render_loop_2d" style="@style/BrickEditText" />
        <TextView style="@style/BrickText.SingleLine" android:text="Fast 2D:" app:layout_newLine="true" />
        <TextView android:id="@+id/brick_render_loop_fast2d" style="@style/BrickEditText" />
        <TextView style="@style/BrickText.SingleLine" android:text="3D:" app:layout_newLine="true" />
        <TextView android:id="@+id/brick_render_loop_3d" style="@style/BrickEditText" />
    </org.catrobat.catroid.ui.BrickLayout>
</LinearLayout>
