<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/brick_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <org.catrobat.catroid.ui.BrickLayout
        android:id="@+id/brick_keyframe_anim_layout"
        style="@style/BrickContainer.Threed.Big">

        <include layout="@layout/icon_brick_category_threed" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_keyframe_anim_title" />

        <!-- Поле ID Объекта -->
        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_keyframe_anim_object"
            app:layout_newLine="true" />
        <TextView
            android:id="@+id/brick_keyframe_anim_id"
            style="@style/BrickEditText" />

        <!-- Выбор действия -->
        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_keyframe_anim_action"
            app:layout_newLine="true" />
        <Spinner
            android:id="@+id/brick_keyframe_anim_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Время (видно только для действия "Jump to Time") -->
        <LinearLayout
            android:id="@+id/layout_keyframe_time_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_newLine="true">
            <TextView
                style="@style/BrickText.SingleLine"
                android:text="@string/brick_keyframe_anim_time" />
            <TextView
                android:id="@+id/brick_keyframe_anim_time_value"
                style="@style/BrickEditText" />
        </LinearLayout>

    </org.catrobat.catroid.ui.BrickLayout>
</LinearLayout>