<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <CheckBox
        android:id="@+id/brick_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <org.catrobat.catroid.ui.BrickLayout
        android:id="@+id/brick_gear_joint_layout"
        style="@style/BrickContainer.Motion.Big">
        <include layout="@layout/icon_brick_category_motion" />
        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_create_gear_joint" />

        <TextView style="@style/BrickText.SingleLine" android:text="@string/brick_joint_id" app:layout_newLine="true"/>
        <TextView android:id="@+id/brick_joint_id_edit_text" style="@style/BrickEditText" />

        <TextView style="@style/BrickText.SingleLine" android:text="@string/brick_joint_a_id" app:layout_newLine="true"/>
        <TextView android:id="@+id/brick_joint_a_id_edit_text" style="@style/BrickEditText" />

        <TextView style="@style/BrickText.SingleLine" android:text="@string/brick_joint_b_id" app:layout_newLine="true"/>
        <TextView android:id="@+id/brick_joint_b_id_edit_text" style="@style/BrickEditText" />

        <TextView style="@style/BrickText.SingleLine" android:text="@string/brick_joint_ratio" app:layout_newLine="true"/>
        <TextView android:id="@+id/brick_ratio_edit_text" style="@style/BrickEditText" />
    </org.catrobat.catroid.ui.BrickLayout>
</LinearLayout>