<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/brick_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="gone" />

    <org.catrobat.catroid.ui.BrickLayout
        android:id="@+id/brick_set_uniform_float_layout"
        style="@style/BrickContainer.Threed.Medium">

        <include layout="@layout/icon_brick_category_threed" />
        <TextView style="@style/BrickText.SingleLine" android:text="@string/brick_set_shader_uniform_float" />
        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_shader_uniform_name"
            app:layout_newLine="true"/>
        <TextView
            android:id="@+id/brick_uniform_name_edit"
            style="@style/BrickEditText" />
        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_shader_uniform_value"
            app:layout_newLine="true"/>
        <TextView
            android:id="@+id/brick_uniform_value_edit"
            style="@style/BrickEditText" />
    </org.catrobat.catroid.ui.BrickLayout>
</LinearLayout>