<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/brick_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="gone" />

    <org.catrobat.catroid.ui.BrickLayout
        android:id="@+id/brick_voxel_config_layout"
        style="@style/BrickContainer.Threed.Big">

        <include layout="@layout/icon_brick_category_threed" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_voxel_config" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_voxel_config_id"
            app:layout_newLine="true"/>
        <TextView
            android:id="@+id/brick_voxel_config_edit_id"
            style="@style/BrickEditText" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_voxel_config_shape"
            app:layout_newLine="true"/>
        <TextView
            android:id="@+id/brick_voxel_config_edit_shape"
            style="@style/BrickEditText" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_voxel_config_atlas_x"
            app:layout_newLine="true"/>
        <TextView
            android:id="@+id/brick_voxel_config_edit_tx"
            style="@style/BrickEditText" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_voxel_config_atlas_y"
            app:layout_newLine="true"/>
        <TextView
            android:id="@+id/brick_voxel_config_edit_ty"
            style="@style/BrickEditText" />

    </org.catrobat.catroid.ui.BrickLayout>
</LinearLayout>
