<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/brick_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="gone" />

    <org.catrobat.catroid.ui.BrickLayout
        android:id="@+id/brick_create_folder_by_path_layout"
        style="@style/BrickContainer.File.Medium">

        <include layout="@layout/icon_brick_category_file" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_create_folder_by_path" />

        <TextView
            android:id="@+id/brick_create_folder_by_path_edit_path"
            style="@style/BrickEditText"
            app:layout_newLine="true" />

        <TextView
            android:id="@+id/brick_create_folder_by_path_edit_text"
            style="@style/BrickEditText"
            app:layout_newLine="true" />
    </org.catrobat.catroid.ui.BrickLayout>

</LinearLayout>
