<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/brick_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="gone" />

    <org.catrobat.catroid.ui.BrickLayout
        android:id="@+id/brick_set_emissive_layout"
        style="@style/BrickContainer.Threed.Big">

        <include layout="@layout/icon_brick_category_threed" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_set_emissive" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/dialog_name"
            app:layout_newLine="true"/>

        <TextView
            android:id="@+id/brick_set_emissive_object"
            style="@style/BrickEditText" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="R:"
            app:layout_newLine="true"/>
        <TextView
            android:id="@+id/brick_set_emissive_r"
            style="@style/BrickEditText" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="G:" />
        <TextView
            android:id="@+id/brick_set_emissive_g"
            style="@style/BrickEditText" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="B:" />
        <TextView
            android:id="@+id/brick_set_emissive_b"
            style="@style/BrickEditText" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="A:" />
        <TextView
            android:id="@+id/brick_set_emissive_a"
            style="@style/BrickEditText" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/param_emissive_intensity"
            app:layout_newLine="true"/>
        <TextView
            android:id="@+id/brick_set_emissive_intensity"
            style="@style/BrickEditText" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/param_emissive_texture"
            app:layout_newLine="true"/>
        <TextView
            android:id="@+id/brick_set_emissive_texture"
            style="@style/BrickEditText" />

    </org.catrobat.catroid.ui.BrickLayout>
</LinearLayout>
