<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/brick_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <org.catrobat.catroid.ui.BrickLayout
        android:id="@+id/brick_pen_draw_line_layout"
        style="@style/BrickContainer.Pen.Big">

        <include layout="@layout/icon_brick_category_pen" />

        <TextView style="@style/BrickText.SingleLine" android:text="@string/brick_pen_draw_line" />
        <TextView android:id="@+id/brick_pen_line_x1" style="@style/BrickEditText" />

        <TextView style="@style/BrickText.SingleLine" android:text="@string/brick_pen_draw_line_y1" />
        <TextView android:id="@+id/brick_pen_line_y1" style="@style/BrickEditText" />

        <TextView style="@style/BrickText.SingleLine" android:text="@string/brick_pen_draw_line_x2" app:layout_newLine="true" />
        <TextView android:id="@+id/brick_pen_line_x2" style="@style/BrickEditText" />

        <TextView style="@style/BrickText.SingleLine" android:text="@string/brick_pen_draw_line_y2" />
        <TextView android:id="@+id/brick_pen_line_y2" style="@style/BrickEditText" />

        <TextView style="@style/BrickText.SingleLine" android:text="@string/brick_pen_thickness" app:layout_newLine="true" />
        <TextView android:id="@+id/brick_pen_line_thickness" style="@style/BrickEditText" />

    </org.catrobat.catroid.ui.BrickLayout>

</LinearLayout>
