<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/brick_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="gone" />

    <org.catrobat.catroid.ui.BrickLayout
        android:id="@+id/brick_fast2d_create_layout"
        style="@style/BrickContainer.Fast2d.Small">

        <include layout="@layout/icon_brick_category_fast2d" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/fast2d_create" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/fast2d_id_param"
            app:layout_newLine="true"/>

        <TextView
            android:id="@+id/brick_fast2d_create_edit_id"
            style="@style/BrickEditText" />

    </org.catrobat.catroid.ui.BrickLayout>
</LinearLayout>