<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/brick_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <org.catrobat.catroid.ui.BrickLayout
        android:id="@+id/brick_play_animation_layout"
        style="@style/BrickContainer.Threed.Big">

        <include layout="@layout/icon_brick_category_threed" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_play_animation_header" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_play_animation_object_id"
            app:layout_newLine="true" />
        <TextView
            android:id="@+id/brick_play_animation_object_id_value"
            style="@style/BrickEditText" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_play_animation_name"
            app:layout_newLine="true" />
        <TextView
            android:id="@+id/brick_play_animation_name_value"
            style="@style/BrickEditText" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_play_animation_loops"
            app:layout_newLine="true" />
        <TextView
            android:id="@+id/brick_play_animation_loops_value"
            style="@style/BrickEditText" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_play_animation_speed"
            app:layout_newLine="true" />
        <TextView
            android:id="@+id/brick_play_animation_speed_value"
            style="@style/BrickEditText" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_play_animation_transition"
            app:layout_newLine="true" />
        <TextView
            android:id="@+id/brick_play_animation_transition_value"
            style="@style/BrickEditText" />

    </org.catrobat.catroid.ui.BrickLayout>
</LinearLayout>