<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/brick_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <org.catrobat.catroid.ui.BrickLayout
        android:id="@+id/brick_set_buffer_uniform_layout"
        style="@style/BrickContainer.Look.Big">

        <include layout="@layout/icon_brick_category_look" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_buf_uniform_title" />
        <TextView
            android:id="@+id/brick_buf_uniform_name"
            style="@style/BrickEditText" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_buf_uniform_in_buf"
            app:layout_newLine="true" />
        <TextView
            android:id="@+id/brick_buf_uniform_buf_name"
            style="@style/BrickEditText" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="Values (v1, v2, v3):"
            app:layout_newLine="true" />
        <TextView
            android:id="@+id/brick_buf_uniform_v1"
            style="@style/BrickEditText" />
        <TextView
            android:id="@+id/brick_buf_uniform_v2"
            style="@style/BrickEditText" />
        <TextView
            android:id="@+id/brick_buf_uniform_v3"
            style="@style/BrickEditText" />

    </org.catrobat.catroid.ui.BrickLayout>
</LinearLayout>
