<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_vertical" android:orientation="horizontal">

    <CheckBox android:id="@+id/brick_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />

    <org.catrobat.catroid.ui.BrickLayout android:id="@+id/brick_layout" style="@style/BrickContainer.Device.Big">
        <include layout="@layout/icon_brick_category_device" />
        <TextView style="@style/BrickText.SingleLine" android:text="@string/brick_create_switch_title" />

        <TextView style="@style/BrickText.SingleLine" android:text="@string/brick_create_switch_id" app:layout_newLine="true"/>
        <TextView android:id="@+id/brick_id_field" style="@style/BrickEditText" />

        <TextView style="@style/BrickText.SingleLine" android:text="@string/brick_create_switch_text" app:layout_newLine="true"/>
        <TextView android:id="@+id/brick_text_field" style="@style/BrickEditText" />

        <TextView style="@style/BrickText.SingleLine" android:text="@string/brick_create_switch_state" app:layout_newLine="true"/>
        <TextView android:id="@+id/brick_state_field" style="@style/BrickEditText" />

        <TextView style="@style/BrickText.SingleLine" android:text="@string/brick_coord_x_label" app:layout_newLine="true"/>
        <TextView android:id="@+id/brick_x_field" style="@style/BrickEditText" />
        <TextView style="@style/BrickText.SingleLine" android:text="@string/brick_coord_y_label" />
        <TextView android:id="@+id/brick_y_field" style="@style/BrickEditText" />

        <TextView style="@style/BrickText.SingleLine" android:text="@string/brick_coord_w_label" app:layout_newLine="true"/>
        <TextView android:id="@+id/brick_w_field" style="@style/BrickEditText" />
        <TextView style="@style/BrickText.SingleLine" android:text="@string/brick_coord_h_label" />
        <TextView android:id="@+id/brick_h_field" style="@style/BrickEditText" />
    </org.catrobat.catroid.ui.BrickLayout>
</LinearLayout>
