<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/brick_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <org.catrobat.catroid.ui.BrickLayout
        android:id="@+id/brick_java_download_layout"
        style="@style/BrickContainer.Device.Big">

        <include layout="@layout/icon_brick_category_file" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_java_download_title" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_java_download_id"
            app:layout_newLine="true"/>
        <TextView
            android:id="@+id/brick_java_download_id_field"
            style="@style/BrickEditText"
            app:layout_newLine="true" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_java_download_repos"
            app:layout_newLine="true"/>
        <TextView
            android:id="@+id/brick_java_download_repos_field"
            style="@style/BrickEditText"
            app:layout_newLine="true" />

        <CheckBox
            android:id="@+id/brick_java_download_recursive_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/brick_java_download_recursive"
            android:textColor="#FFFFFF"
            android:buttonTint="#FFFFFF"
            app:layout_newLine="true"/>

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_java_download_log"
            app:layout_newLine="true" />
        <Spinner
            android:id="@+id/java_download_log_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="locale" />

    </org.catrobat.catroid.ui.BrickLayout>
</LinearLayout>
