<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/brick_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <org.catrobat.catroid.ui.BrickLayout
        android:id="@+id/brick_voxel_create_layout"
        style="@style/BrickContainer.Threed.Big">

        <include layout="@layout/icon_brick_category_threed" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_voxel_create" />

        <TextView style="@style/BrickText.SingleLine" android:text="@string/world_name" app:layout_newLine="true"/>
        <TextView android:id="@+id/brick_voxel_world_id" style="@style/BrickEditText" />

        <TextView style="@style/BrickText.SingleLine" android:text="@string/brick_voxel_size" app:layout_newLine="true"/>
        <TextView android:id="@+id/brick_voxel_size_x" style="@style/BrickEditText" />
        <TextView android:id="@+id/brick_voxel_size_y" style="@style/BrickEditText" />
        <TextView android:id="@+id/brick_voxel_size_z" style="@style/BrickEditText" />

        <TextView style="@style/BrickText.SingleLine" android:text="@string/brick_voxel_world_pos" app:layout_newLine="true"/>
        <TextView android:id="@+id/brick_voxel_world_x" style="@style/BrickEditText" />
        <TextView android:id="@+id/brick_voxel_world_y" style="@style/BrickEditText" />
        <TextView android:id="@+id/brick_voxel_world_z" style="@style/BrickEditText" />

    </org.catrobat.catroid.ui.BrickLayout>
</LinearLayout>
