<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/brick_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <org.catrobat.catroid.ui.BrickLayout
        style="@style/BrickContainer.Dialogue.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <include layout="@layout/icon_brick_category_dialogue" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_localize_sprites" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_localize_language"
            app:layout_newLine="true" />

        <Spinner
            android:id="@+id/brick_localize_lang_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_dialogue_variable"
            app:layout_newLine="true" />

        <TextView
            android:id="@+id/brick_localize_edit"
            style="@style/BrickEditText"
            android:layout_marginStart="4dp" />

    </org.catrobat.catroid.ui.BrickLayout>
</LinearLayout>
