<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_vertical" android:orientation="horizontal">
    <CheckBox android:id="@+id/brick_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
    <org.catrobat.catroid.ui.BrickLayout android:id="@+id/brick_remove_from_buffer_layout" style="@style/BrickContainer.Look.Small">
        <include layout="@layout/icon_brick_category_look" />
        <TextView style="@style/BrickText.SingleLine" android:text="@string/buffer_remove" />
        <TextView android:id="@+id/brick_buffer_name" style="@style/BrickEditText" />
    </org.catrobat.catroid.ui.BrickLayout>
</LinearLayout>