<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/brick_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <org.catrobat.catroid.ui.BrickLayout
        android:id="@+id/brick_interval_repeat_layout"
        style="@style/BrickContainer.Control.Medium">

        <include layout="@layout/icon_brick_category_control" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_interval_repeat" />

        <TextView
            android:id="@+id/brick_interval_repeat_edit_text_count"
            style="@style/BrickEditText" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/times_label_part_2" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_interval_label"
            app:layout_newLine="true"/>

        <TextView
            android:id="@+id/brick_interval_repeat_edit_text_interval"
            style="@style/BrickEditText" />
    </org.catrobat.catroid.ui.BrickLayout>
</LinearLayout>