<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BrickCategory.AdMob">
    <include layout="@layout/icon_brick_category_admob" />
    <TextView
        style="@style/BrickCategoryText"
        android:text="@string/category_admob" />
</LinearLayout>
