<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <CheckBox
        android:id="@+id/brick_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="gone" />

    <org.catrobat.catroid.ui.BrickLayout
        style="@style/BrickContainer.Device.Big">
        <include layout="@layout/icon_brick_category_device" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_mouse_event" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_mouse_x"
            app:layout_newLine="true" />
        <TextView
            android:id="@+id/brick_mouse_x_edit"
            style="@style/BrickEditText" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_mouse_y"
            app:layout_newLine="true" />
        <TextView
            android:id="@+id/brick_mouse_y_edit"
            style="@style/BrickEditText" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_mouse_state"
            app:layout_newLine="true" />
        <TextView
            android:id="@+id/brick_mouse_state_edit"
            style="@style/BrickEditText" />

    </org.catrobat.catroid.ui.BrickLayout>
</LinearLayout>