<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/brick_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <org.catrobat.catroid.ui.BrickLayout
        android:id="@+id/brick_start_buffer_recording_layout"
        style="@style/BrickContainer.Look.Big">

        <include layout="@layout/icon_brick_category_device" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_start_buffer_recording_title" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_start_buffer_recording_buf"
            app:layout_newLine="true"/>
        <TextView
            android:id="@+id/brick_start_buffer_recording_edit_buf"
            style="@style/BrickEditText" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_start_buffer_recording_file"
            app:layout_newLine="true"/>
        <TextView
            android:id="@+id/brick_start_buffer_recording_edit_file"
            style="@style/BrickEditText" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_start_buffer_recording_fps"
            app:layout_newLine="true"/>
        <TextView
            android:id="@+id/brick_start_buffer_recording_edit_fps"
            style="@style/BrickEditText" />

        <TextView
            style="@style/BrickText.SingleLine"
            android:text="@string/brick_start_buffer_recording_bitrate"
            app:layout_newLine="true"/>
        <TextView
            android:id="@+id/brick_start_buffer_recording_edit_bitrate"
            style="@style/BrickEditText" />

    </org.catrobat.catroid.ui.BrickLayout>
</LinearLayout>
