<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="24dp"
    android:paddingEnd="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="8dp">

    <RadioGroup
        android:id="@+id/hitbox_mode_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/hitbox_mode_full"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/hitbox_mode_full" />

            <ImageButton
                android:id="@+id/hitbox_info_full"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/hitbox_info_button_desc"
                android:src="@drawable/ic_help_circle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/hitbox_mode_physics"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/hitbox_mode_physics" />

            <ImageButton
                android:id="@+id/hitbox_info_physics"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/hitbox_info_button_desc"
                android:src="@drawable/ic_help_circle" />
        </LinearLayout>
    </RadioGroup>
</LinearLayout>
