<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/repo_url_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL репозитория (HTTPS)">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/repo_url_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>