<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_files"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="80dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/project_files_add"
        android:layout_marginEnd="@dimen/material_design_spacing_large"
        android:layout_marginBottom="@dimen/material_design_spacing_large"
        android:tint="@color/solid_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="24dp"
        android:contentDescription="@string/main_menu_new"
        android:src="@drawable/ic_plus"
        app:tint="@color/solid_white"
        app:backgroundTint="@color/button_background"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.NewCatroid.FAB"
        app:fabCustomSize="65dp"
        app:elevation="6dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/project_files_cmd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/project_files_add"
        android:layout_alignEnd="@id/project_files_add"
        android:layout_marginBottom="9dp"
        android:src="@drawable/code_24px"
        android:tint="@color/solid_white"
        android:layout_alignParentEnd="true"
        android:layout_margin="24dp"
        android:contentDescription="@string/main_menu_new"
        app:tint="@color/solid_white"
        app:backgroundTint="@color/button_background"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.NewCatroid.FAB"
        app:fabCustomSize="65dp"
        app:elevation="6dp" />

</RelativeLayout>