<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- RecyclerView для списка файлов. Он занимает всё пространство -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_files"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="80dp"/> <!-- Добавляем отступ снизу, чтобы кнопка не перекрывала последний элемент -->

    <!-- Плавающая кнопка добавления. Закреплена в правом нижнем углу родительского RelativeLayout -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/project_files_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/material_design_spacing_large"
        android:layout_marginBottom="@dimen/material_design_spacing_large"
        android:src="@drawable/ic_plus"
        android:tint="@color/solid_white"
        app:backgroundTint="@color/action_button"
        app:elevation="10dp" />

</RelativeLayout>