<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_inspector_card">

    <CheckBox
        android:id="@+id/check_main_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/editor_3d_cam_main"
        android:buttonTint="@color/accent"
        android:textColor="@color/solid_white"/>

    <TextView style="@style/InspectorLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/editor_3d_cam_fov"/>
    <EditText android:id="@+id/edit_cam_fov" style="@style/InspectorEditText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:inputType="numberDecimal"/>

    <TextView style="@style/InspectorLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/editor_3d_cam_clipping"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:gravity="center_vertical">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/accent" android:text="Near "/>
        <EditText android:id="@+id/edit_cam_near" style="@style/InspectorEditText" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:inputType="numberDecimal"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/accent" android:layout_marginStart="8dp" android:text=" Far "/>
        <EditText android:id="@+id/edit_cam_far" style="@style/InspectorEditText" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:inputType="numberDecimal"/>
    </LinearLayout>
</LinearLayout>
