C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libvncserver\examples
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libvncserver\CMakeFiles\copy-compile-commands
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libvncserver\CMakeFiles\copy-compile-commands.rule
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\CMakeFiles\croptest
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\CMakeFiles\croptest.rule
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\CMakeFiles\dist
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\CMakeFiles\dist.rule
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\simd\CMakeFiles\simd.dir\i386\jsimdcpu.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\simd\CMakeFiles\simd.dir\i386\jfdctflt-3dn.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\simd\CMakeFiles\simd.dir\i386\jidctflt-3dn.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\simd\CMakeFiles\simd.dir\i386\jquant-3dn.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\simd\CMakeFiles\simd.dir\i386\jccolor-mmx.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\simd\CMakeFiles\simd.dir\i386\jcgray-mmx.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\simd\CMakeFiles\simd.dir\i386\jcsample-mmx.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\simd\CMakeFiles\simd.dir\i386\jdcolor-mmx.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\simd\CMakeFiles\simd.dir\i386\jdmerge-mmx.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\simd\CMakeFiles\simd.dir\i386\jdsample-mmx.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\simd\CMakeFiles\simd.dir\i386\jfdctfst-mmx.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\simd\CMakeFiles\simd.dir\i386\jfdctint-mmx.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\simd\CMakeFiles\simd.dir\i386\jidctfst-mmx.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\simd\CMakeFiles\simd.dir\i386\jidctint-mmx.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\simd\CMakeFiles\simd.dir\i386\jidctred-mmx.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\simd\CMakeFiles\simd.dir\i386\jquant-mmx.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\simd\CMakeFiles\simd.dir\i386\jfdctflt-sse.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\simd\CMakeFiles\simd.dir\i386\jidctflt-sse.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\simd\CMakeFiles\simd.dir\i386\jquant-sse.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\simd\CMakeFiles\simd.dir\i386\jccolor-sse2.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\simd\CMakeFiles\simd.dir\i386\jcgray-sse2.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\simd\CMakeFiles\simd.dir\i386\jchuff-sse2.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\simd\CMakeFiles\simd.dir\i386\jcphuff-sse2.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\simd\CMakeFiles\simd.dir\i386\jcsample-sse2.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\simd\CMakeFiles\simd.dir\i386\jdcolor-sse2.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\simd\CMakeFiles\simd.dir\i386\jdmerge-sse2.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\simd\CMakeFiles\simd.dir\i386\jdsample-sse2.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\simd\CMakeFiles\simd.dir\i386\jfdctfst-sse2.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\simd\CMakeFiles\simd.dir\i386\jfdctint-sse2.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\simd\CMakeFiles\simd.dir\i386\jidctflt-sse2.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\simd\CMakeFiles\simd.dir\i386\jidctfst-sse2.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\simd\CMakeFiles\simd.dir\i386\jidctint-sse2.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\simd\CMakeFiles\simd.dir\i386\jidctred-sse2.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\simd\CMakeFiles\simd.dir\i386\jquantf-sse2.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\simd\CMakeFiles\simd.dir\i386\jquanti-sse2.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\simd\CMakeFiles\simd.dir\i386\jccolor-avx2.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\simd\CMakeFiles\simd.dir\i386\jcgray-avx2.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\simd\CMakeFiles\simd.dir\i386\jcsample-avx2.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\simd\CMakeFiles\simd.dir\i386\jdcolor-avx2.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\simd\CMakeFiles\simd.dir\i386\jdmerge-avx2.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\simd\CMakeFiles\simd.dir\i386\jdsample-avx2.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\simd\CMakeFiles\simd.dir\i386\jfdctint-avx2.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\simd\CMakeFiles\simd.dir\i386\jidctint-avx2.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\simd\CMakeFiles\simd.dir\i386\jquanti-avx2.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\simd\CMakeFiles\simd.dir\i386\jsimd.c.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\simd\CMakeFiles\jsimdcfg
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\simd\CMakeFiles\jsimdcfg.rule
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\i386\jsimdcpu.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\i386\jfdctflt-3dn.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\i386\jidctflt-3dn.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\i386\jquant-3dn.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\i386\jccolor-mmx.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\i386\jcgray-mmx.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\i386\jcsample-mmx.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\i386\jdcolor-mmx.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\i386\jdmerge-mmx.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\i386\jdsample-mmx.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\i386\jfdctfst-mmx.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\i386\jfdctint-mmx.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\i386\jidctfst-mmx.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\i386\jidctint-mmx.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\i386\jidctred-mmx.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\i386\jquant-mmx.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\i386\jfdctflt-sse.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\i386\jidctflt-sse.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\i386\jquant-sse.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\i386\jccolor-sse2.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\i386\jcgray-sse2.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\i386\jchuff-sse2.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\i386\jcphuff-sse2.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\i386\jcsample-sse2.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\i386\jdcolor-sse2.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\i386\jdmerge-sse2.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\i386\jdsample-sse2.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\i386\jfdctfst-sse2.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\i386\jfdctint-sse2.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\i386\jidctflt-sse2.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\i386\jidctfst-sse2.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\i386\jidctint-sse2.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\i386\jidctred-sse2.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\i386\jquantf-sse2.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\i386\jquanti-sse2.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\i386\jccolor-avx2.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\i386\jcgray-avx2.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\i386\jcsample-avx2.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\i386\jdcolor-avx2.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\i386\jdmerge-avx2.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\i386\jdsample-avx2.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\i386\jfdctint-avx2.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\i386\jidctint-avx2.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\i386\jquanti-avx2.asm
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\pkgscripts\maketarball
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\CMakeFiles\tarball
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\CMakeFiles\tarball.rule
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libvncserver\test\wstestdata.inc
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\CMakeFiles\testclean
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\CMakeFiles\testclean.rule
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\CMakeFiles\tjtest
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\CMakeFiles\tjtest.rule
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\CMakeFiles\uninstall
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86\libjpeg-turbo\CMakeFiles\uninstall.rule