<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tool_hand"
        android:title="Hand"
        android:icon="@android:drawable/ic_menu_crop"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tool_translate"
        android:title="Translate"
        android:icon="@android:drawable/ic_menu_directions"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tool_rotate"
        android:title="Rotate"
        android:icon="@android:drawable/ic_menu_rotate"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tool_scale"
        android:title="Scale"
        android:icon="@android:drawable/ic_menu_zoom"
        app:showAsAction="ifRoom" />

</menu>