<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- НОВЫЙ ПУНКТ "MORE" (ТРИ ТОЧКИ) -->
    <item
        android:id="@+id/action_more"
        android:title="More"
        android:icon="@android:drawable/ic_menu_more"
        app:showAsAction="always">

        <!-- Вкладываем все остальные действия сюда -->
        <menu>
            <item
                android:id="@+id/action_save_scene"
                android:title="@string/menu_save_scene"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_load_scene"
                android:title="@string/menu_load_scene"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_scene_settings"
                android:title="Scene Settings"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_clear_scene"
                android:title="Clear Scene"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_exit"
                android:title="Exit"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>