C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libvncserver\examples
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86_64\libvncserver\CMakeFiles\copy-compile-commands
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86_64\libvncserver\CMakeFiles\copy-compile-commands.rule
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86_64\libjpeg-turbo\CMakeFiles\croptest
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86_64\libjpeg-turbo\CMakeFiles\croptest.rule
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86_64\libjpeg-turbo\CMakeFiles\dist
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86_64\libjpeg-turbo\CMakeFiles\dist.rule
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86_64\libjpeg-turbo\simd\CMakeFiles\simd.dir\x86_64\jsimdcpu.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86_64\libjpeg-turbo\simd\CMakeFiles\simd.dir\x86_64\jfdctflt-sse.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86_64\libjpeg-turbo\simd\CMakeFiles\simd.dir\x86_64\jccolor-sse2.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86_64\libjpeg-turbo\simd\CMakeFiles\simd.dir\x86_64\jcgray-sse2.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86_64\libjpeg-turbo\simd\CMakeFiles\simd.dir\x86_64\jchuff-sse2.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86_64\libjpeg-turbo\simd\CMakeFiles\simd.dir\x86_64\jcphuff-sse2.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86_64\libjpeg-turbo\simd\CMakeFiles\simd.dir\x86_64\jcsample-sse2.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86_64\libjpeg-turbo\simd\CMakeFiles\simd.dir\x86_64\jdcolor-sse2.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86_64\libjpeg-turbo\simd\CMakeFiles\simd.dir\x86_64\jdmerge-sse2.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86_64\libjpeg-turbo\simd\CMakeFiles\simd.dir\x86_64\jdsample-sse2.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86_64\libjpeg-turbo\simd\CMakeFiles\simd.dir\x86_64\jfdctfst-sse2.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86_64\libjpeg-turbo\simd\CMakeFiles\simd.dir\x86_64\jfdctint-sse2.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86_64\libjpeg-turbo\simd\CMakeFiles\simd.dir\x86_64\jidctflt-sse2.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86_64\libjpeg-turbo\simd\CMakeFiles\simd.dir\x86_64\jidctfst-sse2.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86_64\libjpeg-turbo\simd\CMakeFiles\simd.dir\x86_64\jidctint-sse2.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86_64\libjpeg-turbo\simd\CMakeFiles\simd.dir\x86_64\jidctred-sse2.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86_64\libjpeg-turbo\simd\CMakeFiles\simd.dir\x86_64\jquantf-sse2.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86_64\libjpeg-turbo\simd\CMakeFiles\simd.dir\x86_64\jquanti-sse2.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86_64\libjpeg-turbo\simd\CMakeFiles\simd.dir\x86_64\jccolor-avx2.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86_64\libjpeg-turbo\simd\CMakeFiles\simd.dir\x86_64\jcgray-avx2.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86_64\libjpeg-turbo\simd\CMakeFiles\simd.dir\x86_64\jcsample-avx2.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86_64\libjpeg-turbo\simd\CMakeFiles\simd.dir\x86_64\jdcolor-avx2.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86_64\libjpeg-turbo\simd\CMakeFiles\simd.dir\x86_64\jdmerge-avx2.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86_64\libjpeg-turbo\simd\CMakeFiles\simd.dir\x86_64\jdsample-avx2.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86_64\libjpeg-turbo\simd\CMakeFiles\simd.dir\x86_64\jfdctint-avx2.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86_64\libjpeg-turbo\simd\CMakeFiles\simd.dir\x86_64\jidctint-avx2.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86_64\libjpeg-turbo\simd\CMakeFiles\simd.dir\x86_64\jquanti-avx2.asm.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86_64\libjpeg-turbo\simd\CMakeFiles\simd.dir\x86_64\jsimd.c.o
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86_64\libjpeg-turbo\simd\CMakeFiles\jsimdcfg
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86_64\libjpeg-turbo\simd\CMakeFiles\jsimdcfg.rule
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\x86_64\jsimdcpu.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\x86_64\jfdctflt-sse.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\x86_64\jccolor-sse2.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\x86_64\jcgray-sse2.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\x86_64\jchuff-sse2.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\x86_64\jcphuff-sse2.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\x86_64\jcsample-sse2.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\x86_64\jdcolor-sse2.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\x86_64\jdmerge-sse2.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\x86_64\jdsample-sse2.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\x86_64\jfdctfst-sse2.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\x86_64\jfdctint-sse2.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\x86_64\jidctflt-sse2.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\x86_64\jidctfst-sse2.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\x86_64\jidctint-sse2.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\x86_64\jidctred-sse2.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\x86_64\jquantf-sse2.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\x86_64\jquanti-sse2.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\x86_64\jccolor-avx2.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\x86_64\jcgray-avx2.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\x86_64\jcsample-avx2.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\x86_64\jdcolor-avx2.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\x86_64\jdmerge-avx2.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\x86_64\jdsample-avx2.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\x86_64\jfdctint-avx2.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\x86_64\jidctint-avx2.asm
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libjpeg-turbo\simd\x86_64\jquanti-avx2.asm
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86_64\libjpeg-turbo\pkgscripts\maketarball
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86_64\libjpeg-turbo\CMakeFiles\tarball
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86_64\libjpeg-turbo\CMakeFiles\tarball.rule
C:\Users\ivanp\NewCatroid\vncclient\src\main\cpp\libvncserver\test\wstestdata.inc
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86_64\libjpeg-turbo\CMakeFiles\testclean
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86_64\libjpeg-turbo\CMakeFiles\testclean.rule
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86_64\libjpeg-turbo\CMakeFiles\tjtest
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86_64\libjpeg-turbo\CMakeFiles\tjtest.rule
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86_64\libjpeg-turbo\CMakeFiles\uninstall
C:\Users\ivanp\NewCatroid\vncclient\.cxx\Debug\305v1k2y\x86_64\libjpeg-turbo\CMakeFiles\uninstall.rule